.container {
  padding: 0;
  display: flex;
  flex-direction: row;
  align-items: stretch;
  min-height: 100vh;
}

.navi {
  padding: 30px;
  padding-bottom: 120px;
  background-color: #f0f0f0;
  width: 350px;
  height: 100vh;
  overflow: auto;
  position: fixed;
}

.content {
  margin-left: 350px;
  padding: 30px;
  padding-bottom: 60px;
  flex: 1;
}

.footer {
  width: 100%;
  height: 100px;
  border-top: 1px solid #eaeaea;
  display: flex;
  justify-content: center;
  align-items: center;
}

.footer a {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-grow: 1;
}

.grid {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
  max-width: 800px;
  margin-top: 3rem;
}


@media (max-width: 600px) {
  .grid {
    width: 100%;
    flex-direction: column;
  }
}
